{
  "Lua.diagnostics.enable": true,
  "Lua.format.enable": true,
  "Lua.runtime.version": "Lua 5.1",
  "Lua.workspace.ignoreDir": [
    ".vscode",
  ],
  "Lua.diagnostics.globals": [
    "GameTooltip_SetDefaultAnchor",
    "RGBToColorCode",
    "DEFAULT_CHAT_FRAME",
    "SlashCmdList",
    "LE_PARTY_CATEGORY_INSTANCE",
    "ReloadUI",
    "ipairs_reverse",
    "hash_SlashCmdList",
    "DEDE",
    "ESMX",
    "KOKR",
    "ZHCN",
    "ZHTW",
    "LFG_LIST_LANGUAGE_ITIT",
    "RURU",
    "ENUS",
    "ESES",
    "FRFR",
    "ENABLE",
    "LANGUAGES_LABEL",
    "BUG_CATEGORY15",
    "ADDONS",
    "SUGGESTFRAME_TITLE",
    "BagsBar",
    "GENERAL",
    "FONT_SIZE",
    "NONE",
    "TEXTURES_SUBHEADER",
    "SELECTED_CHAT_FRAME",
    "BankFrame",
    "SetRaidTargetIconTexture",
    "ObjectPoolMixin",
    "CreateTexturePool",
    "CreateFramePool",
    "AnimateTexCoords",
    "FONT_COLOR_CODE_CLOSE",
    "CloseBag",
    "OpenBag",
    "GameMenuFrame",
    "CharacterReagentBag0Slot",
    "ContainerFrameCombinedBags",
    "MainMenuBarBackpackButton",
    "BagBarExpandToggle",
    "UISpecialFrames",
    "LE_FRAME_TUTORIAL_MOUNT_EQUIPMENT_SLOT_FRAME",
    "LE_FRAME_TUTORIAL_EQUIP_REAGENT_BAG",
    "NORMAL_FONT_COLOR",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "InterfaceOptions_AddCategory",
    "EquipmentManager_UnpackLocation",
    "DELETE",
    "SetDesaturation",
    "AddonCompartmentFrame",
    "ColorPickerFrame",
    "OpacitySliderFrame",
    "NORMAL_FONT_COLOR_CODE",
    "CLOSE",
    "OKAY",
    "NOT_BOUND",
    "IsSecureCmd",
    "NUM_CHAT_WINDOWS",
    "ChatEdit_GetActiveWindow",
    "ITEM_QUALITY_COLORS",
    "ExportUtil",
    "PlayerUtil",
    "STAT_HASTE",
    "STAT_CRITICAL_STRIKE",
    "STAT_VERSATILITY",
    "STAT_MASTERY",
    "DevTool",
    "Cell",
    "CellDB",
    "CellPartyFrameHeader"
  ],
}